<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<footer style="background-color:#073763">

		<ul class="nav navbar-top-links">
		
          <li class="dropdown">
	
				<p style="color:#FFFFFF">&#169; 2017 Skill Sharing. All Rights Reserved</p>
		
		
			</li>
			
         	<li class="dropdown">
          
				<p style="color:#FFFFFF" align="left">
		
					<li><a href = "${pageContext.request.contextPath}/index.jsp">Principal</a>
			  		<li><a href = "${pageContext.request.contextPath}/EnConstruccion.html">Sobre nosotros</a></li>
			 		<li><a href = "${pageContext.request.contextPath}/EnConstruccion.html">Contacto</a></li>
		 		
				</p>
				
			</li>
				
		</ul>
		
</footer>