<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<footer class="nav navbar-top-links navbar-default" style="background-color:#073763">


		<ul class="nav navbar-top-links navbar-right" style="background-color:#073763;width:100%">
		
          <li class="dropdown">
				
				<li style="padding-left:2%;padding-right:54%"><p style="color:#597eaa">&#169; 2017 Skill Sharing. All Rights Reserved</p></li>
				<li><a href = "${pageContext.request.contextPath}/index.jsp" style="color:#597eaa">Principal</a></li>
		  		<li><a href = "${pageContext.request.contextPath}/EnConstruccion.html" style="color:#597eaa">Sobre nosotros</a></li>
		 		<li><a href = "${pageContext.request.contextPath}/EnConstruccion.html" style="color:#597eaa">Contacto</a></li>
				
		</ul>
		
</footer>

		
		
		