<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<footer style="background-color:#073763">

		<ul class="nav navbar-top-links">
		
          <li class="dropdown">
	
				<p style="color:#FFFFFF">&#169; 2017 Skill Sharing. All Rights Reserved</p>
		
		
				<li><a href = "${pageContext.request.contextPath}/index.jsp" style="color:#FFFFFF">Principal</a></li>
		  		<li><a href = "${pageContext.request.contextPath}/EnConstruccion.html" style="color:#FFFFFF">Sobre nosotros</a></li>
		 		<li><a href = "${pageContext.request.contextPath}/EnConstruccion.html" style="color:#FFFFFF">Contacto</a></li>
				
		</ul>
		
</footer>