<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<table border="4" class="table table-bordered table-hover table-striped">
       <thead> 
         <tr> 
           <th>Nombre</th> 
           <th>Habilidad</th>
           <th>Fecha Inicio</th>
           <th>Fecha Fin</th>
         </tr> 
       </thead>
       <tbody>
         <tr> 
           <td>Elemento 1,1</td>
           <td>Elemento 1,2</td> 
           <td>Elemento 1,3</td> 
           <td>Elemento 1,4</td>
         </tr>
         <tr> 
           <td>Elemento 2,1</td>
           <td>Elemento 2,2</td> 
           <td>Elemento 2,3</td> 
           <td>Elemento 2,4</td>
         </tr>
         <tr> 
           <td>Elemento 3,1</td>
           <td>Elemento 3,2</td> 
           <td>Elemento 3,3</td> 
           <td>Elemento 3,4</td>
         </tr>
         <tr> 
           <td>Elemento 4,1</td>
           <td>Elemento 4,2</td> 
           <td>Elemento 4,3</td> 
           <td>Elemento 4,4</td>
         </tr>
         <tr> 
           <td>Elemento 5,1</td>
           <td>Elemento 5,2</td> 
           <td>Elemento 5,3</td> 
           <td>Elemento 5,4</td>
         </tr>
       </tbody>
     </table>